PORT=80
CRM_SECRET_KEY=2PDQK6BkeannRBmIgAuMTuEyQzS5wD5ZMFKY23ceqpB5vg1kwlWTk1UXZFJEkVTp
INTEGRATION_ID=d00b2970-662f-4929-9f0f-7598104d1bbc
# DB_URL=mongodb://localhost:27017/testCase
REDIRECT_URL=https://dinosaur-promoted-sturgeon.ngrok-free.app/auth
BASE_URL=https://godintzoff2015.amocrm.ru/api/v4/
MONGO_URL=mongodb://127.0.0.1:27017/amo-crm

