PORT=80
CRM_SECRET_KEY=2PDQK6BkeannRBmIgAuMTuEyQzS5wD5ZMFKY23ceqpB5vg1kwlWTk1UXZFJEkVTp
INTEGRATION_ID=d00b2970-662f-4929-9f0f-7598104d1bbc
# POSTGRES_USER=postgres
# POSTGRES_PORT=5432
# POSTGER_PASSWORD=root
# POSTGRES_DB=amoCRM
# POSTGRES_HOST=localhost
DB_URL=mongodb://localhost:27017/testCase
REDIRECT_URL=https://4b17-82-209-106-45.ngrok-free.app/crm-integration
BASE_URL=https://godintzoff2015.amocrm.ru/api/v4/